<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Outfit:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<title>Frontend Mentor | QR code component</title>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Outfit;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 300px;
    height: 80vh;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(191, 191, 191);
}

section .qr_code {
    border-radius: 15px;
    width: 280px;
    height: 280px;
    margin: 10px auto;
}

.qr_code img {
    width: 280px;
    border-radius: 15px;
}

.content {
    margin-top: 25px;
}

.content .title {
    width: 270px;
    margin: 0 auto;
}

.content .title h1 {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
}

.content .text {
    margin: 20px auto;
    width: 240px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-around;
    align-items: center;
}

.content .text p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
}
</style>
</head>
<body>
  <main class="container">
    <section>
      <div class="qr_code">
        <img src="./images/image-qr-code.png">
      </div>
      <div class="content">
        <div class="title">
          <h1>Improve your front-end skill by building projects</h1>
        </div>
        <div class="text">
          <p>Scan the QR code to visit Frontend</p>
          <p>Mentor and take your coding skill to</p> 
          <p>the next level</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
